# reFresh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/onlyfresh/devkurly/: DevkurlyApplication.java
src/main/java/com/onlyfresh/devkurly/config/: SecurityConfig.java  WebConfig.java  XssConfig.java
src/main/java/com/onlyfresh/devkurly/controller/: BoardController.java
src/main/java/com/onlyfresh/devkurly/domain/: Address.java  Category.java  CategoryProduct.java
src/main/java/com/onlyfresh/devkurly/repository/: AddressRepository.java  BoardRepository.java  CategoryProductRepository.java  CategoryRepository.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/css/: home.css  navigation.css  reset.css
src/main/resources/static/css/board/: board.css  board2.css
src/main/resources/static/css/member/: login.css
src/main/resources/static/css/myPage/: address.css  addressForm.css  myCoupon.css  myPage.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/product/: category_products.css  product_detail.css
src/main/resources/static/js/api/: index.js  kakaoMap.js
src/main/resources/static/js/board/: board.js
src/main/resources/static/js/main/: home.js  navProducts.js  searchProducts.js
src/main/resources/static/js/member/: login.js  register.js
src/main/resources/static/js/myPage/: address.js  addressForm.js
src/main/resources/static/js/order/: cart.js  orderForm.js
src/main/resources/static/js/products/: admin_product_detail.js  category_products.js  product_detail.js
src/main/resources/static/js/utils/: cookie.js  header.js  renderAddr.js  utils.js
src/main/resources/templates/board/: board.html  board2.html  reviewBoard.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/main/: home.html  index.html  navProducts.html  searchProducts.html
src/main/resources/templates/members/: login.html  regComplete.html  register.html
src/main/resources/templates/myPage/: myPage.html
src/main/resources/templates/myPage/address/: address.html  addressEdit.html  addressForm.html
src/main/resources/templates/myPage/order/: orderInfo.html  orderList.html
src/main/resources/templates/order/: cart.html  orderCompl.html  orderForm.html
src/main/resources/templates/products/: admin_product_detail.html  category_products.html  product_detail.html
src/test/java/com/onlyfresh/devkurly/: DevkurlyApplicationTests.java
(+101 files in other folders)
